﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MLPTest", "MLPTest.vcxproj", "{5B3038AD-41F4-414D-9055-D04C27740772}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B3038AD-41F4-414D-9055-D04C27740772}.Debug|x64.ActiveCfg = Debug|x64
		{5B3038AD-41F4-414D-9055-D04C27740772}.Debug|x64.Build.0 = Debug|x64
		{5B3038AD-41F4-414D-9055-D04C27740772}.Debug|x86.ActiveCfg = Debug|Win32
		{5B3038AD-41F4-414D-9055-D04C27740772}.Debug|x86.Build.0 = Debug|Win32
		{5B3038AD-41F4-414D-9055-D04C27740772}.Release|x64.ActiveCfg = Release|x64
		{5B3038AD-41F4-414D-9055-D04C27740772}.Release|x64.Build.0 = Release|x64
		{5B3038AD-41F4-414D-9055-D04C27740772}.Release|x86.ActiveCfg = Release|Win32
		{5B3038AD-41F4-414D-9055-D04C27740772}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {360934FD-D74F-43D7-A5B4-E7DE9AB90B56}
	EndGlobalSection
EndGlobal
